name: Octoherd

on:
  workflow_dispatch:
    inputs: 
      script:
        description: 'Octoherd script, e.g.: @octoherd/script-star-or-unstar'
        required: true
        type: string

jobs:
  run-octoherd-script:
    runs-on: ubuntu-latest
    steps:
      - name: 'Setup Node'
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: 'Inject slug/short variables'
        uses: rlespinasse/github-slug-action@v3.x
      - run: |
          npx $SCRIPT -T $TOKEN -R REPO_SLUG
        env:
          SCRIPT: ${{ github.event.inputs.script }}
          TOKEN: ${{ github.secret }}
          REPO_SLUG: ${{ env.GITHUB_REPOSITORY_SLUG_URL }}
